#Discord Bot token
TOKEN=
#OpenAI APIKey
OPENAI_API_KEY=
#Google Custom Search Search Engine ID
GOOGLE_CSE_ID=
#Google Custom Search API Key
GOOGLE_API_KEY=
#question prefix
PREFIX=
#question suffix
SUFFIX=